# Port number
PORT = 3950
MONGODB_URL = mongodb://127.0.0.1:27017/backitup_sss?retryWrites=true&w=majority

# chains to index comma separated id:delay(seconds),id:delay(seconds) 11155111:30
INDEXED_CHAINS = 225:5

# web site address for inserting in notifications https://buckitupss.appdev.pp.ua
ORIGIN = http://localhost:5173

# private key of dispatcher wallet who will send transactions from users
DISPATCHER_PK = ***

# Telegram @BuckitUpDemoBot
TM_TOKEN = ***
TM_DEVELOPER_ID = ***


# JWT 
JWT_SECRET = ***
JWT_ACCESS_EXPIRATION_MINUTES = 60
JWT_REFRESH_EXPIRATION_DAYS = 14